PartyProposals/MainWindow.xaml

<Window x:Class="PartyProposals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartyProposals"
        mc:Ignorable="d"
        Title="Party Proposal Generator" Height="450" Width="500
        " ResizeMode="NoResize" FontFamily="Yu Gothic Light" FontSize="18" FontWeight="Bold">
    <Grid>
        
        <!-- Start Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- Start Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Welcome Message -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize ="42"
                   Margin="125,20,20,20"  Text="Party Proposals" FontFamily="Vladimir Script" />

        <!-- Customer's Name -->
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="Customer Name: " Margin="10"/>
        <TextBox x:Name="customerNameTxt" Grid.Column="2" Grid.Row="2" Width="235" Margin="10" />

        <!-- Party Size -->
        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" Text="Party Size: " Margin="10"/>
        <TextBox x:Name="partySizeTxt" Grid.Column="2" Grid.Row="3" Width="235" Margin="10"/>

        <!-- Event Type -->
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" Text="Event Type: " Margin="10"/>
        <TextBox x:Name="eventTypeTxt" Grid.Column="2" Grid.Row="4" Width="235" Margin="10"/>

        <!-- Lunch or Dinner Combo Box -->
        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold" Text="Lunch or Dinner?" Margin="10"/>
        <ComboBox x:Name="lunchOrDinnerCB" Grid.Column="2" Grid.Row="5" Margin="10"/>

        <!--Submit Button -->
        <Button x:Name="submitBtn" Content="SUBMIT" Grid.Column="2" Grid.Row="6" Margin="15" Click="SubmitBtn_Click"/>

    </Grid>
</Window>
